最佳 (LU, DU, SL) = (70, 50, 20)
進行最終訓練與測試...
[Patient 0] Early stopping at epoch 65
[Patient 0] Test RMSE = 4.5980, TrainingTime = 2.71 s
[Patient 1] Early stopping at epoch 123
[Patient 1] Test RMSE = 3.8307, TrainingTime = 2.76 s
[Patient 2] Early stopping at epoch 133
[Patient 2] Test RMSE = 6.3462, TrainingTime = 2.99 s
[Patient 3] Early stopping at epoch 186
[Patient 3] Test RMSE = 26.7594, TrainingTime = 5.95 s
[Patient 4] Early stopping at epoch 50
[Patient 4] Test RMSE = 10.1796, TrainingTime = 2.23 s
[Patient 5] Early stopping at epoch 42
[Patient 5] Test RMSE = 9.4827, TrainingTime = 1.88 s
[Patient 6] Early stopping at epoch 37
[Patient 6] Test RMSE = 9.7313, TrainingTime = 2.66 s
[Patient 7] Early stopping at epoch 62
[Patient 7] Test RMSE = 3.6956, TrainingTime = 2.71 s
[Patient 8] Early stopping at epoch 89
[Patient 8] Test RMSE = 19.1825, TrainingTime = 5.87 s
[Patient 9] Early stopping at epoch 199
[Patient 9] Test RMSE = 4.7416, TrainingTime = 3.90 s
Patient 0: Test RMSE = 4.5980, Training Time = 2.71 s
Patient 1: Test RMSE = 3.8307, Training Time = 2.76 s
Patient 2: Test RMSE = 6.3462, Training Time = 2.99 s
Patient 3: Test RMSE = 26.7594, Training Time = 5.95 s
Patient 4: Test RMSE = 10.1796, Training Time = 2.23 s
Patient 5: Test RMSE = 9.4827, Training Time = 1.88 s
Patient 6: Test RMSE = 9.7313, Training Time = 2.66 s
Patient 7: Test RMSE = 3.6956, Training Time = 2.71 s
Patient 8: Test RMSE = 19.1825, Training Time = 5.87 s
Patient 9: Test RMSE = 4.7416, Training Time = 3.90 s
平均 RMSE = 9.8548